# Freeze-plugin-Minecraft-java

./: .gitignore  README.md  RULES.MD
FreezePlugin/: pom.xml
FreezePlugin/src/main/java/com/freeze/freezeplugin/: FreezePlugin.java
FreezePlugin/src/main/resources/: config.yml  plugin.yml
